# NEvilES

./: .gitignore
database/: mysql.sql
samples/GTD.Domain/: Client.cs  GTD.Domain.csproj
samples/GTD.Domain/Handlers/: ClientHandler.cs
samples/GTD.ReadModel/: GTD.ReadModel.csproj
samples/GTD.SeedData/: GTD.SeedData.csproj
samples/GTD.Web/: GTD.Web.csproj  Program.cs  Startup.cs
samples/GTD.Web/Controllers/: HomeController.cs
samples/GTD.Web/Properties/: AssemblyInfo.cs  launchSettings.json
samples/GTD.Web/Views/: _ViewImports.cshtml
samples/GTD.Web/Views/Shared/: _Layout.cshtml
samples/NEvilES.SampleMvc/: NEvilES.SampleMvc.csproj  Program.cs  Startup.cs
samples/NEvilES.SampleMvc.Commands/: NEvilES.SampleMvc.Commands.csproj  Note.cs
samples/NEvilES.SampleMvc.Commands/Handlers/: NoteHandler.cs
samples/NEvilES.SampleMvc.Domain/: NEvilES.SampleMvc.Domain.csproj  Note.cs
samples/NEvilES.SampleMvc.Events/: Class1.cs  NEvilES.SampleMvc.Events.csproj
samples/NEvilES.SampleMvc/Controllers/: HomeController.cs
samples/NEvilES.SampleMvc/Views/: _ViewImports.cshtml
samples/NEvilES.SampleMvc/Views/Shared/: _Layout.cshtml
src/: NEvilES.sln  NEvilES.userprefs
src/NEvilES/: NEvilES.csproj
src/NEvilES.DataStore/: DatabaseEventStore.cs  NEvilES.DataStore.csproj
src/NEvilES.Testing/: NEvilES.Testing.csproj
src/NEvilES.Tests/: DataStoreSmokeTests.cs  NEvilES.Tests.csproj  SharedFixtureContext.cs
src/NEvilES.Tests/Sample/: Person.cs
src/NEvilES/Properties/: AssemblyInfo.cs
src/scripts/: mssql.sql  postgres.sql
