<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
        <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>

		<ProjectReference Include="../../src/NEvilES/NEvilES.csproj" />
    <ProjectReference Include="../../src/NEvilES.DataStore/NEvilES.DataStore.csproj" />
  </ItemGroup>
</Project>
