<Properties StartupConfiguration="{26911FD5-5429-47C2-B7EB-EA1E5FB83212}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NEvilES/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="../samples/NEvilES.SampleMvc/NEvilES.SampleMvc.csproj" Line="11" Column="86" />
      <File FileName="../samples/NEvilES.SampleMvc.Commands/Note.cs" Line="6" Column="31" />
      <File FileName="../samples/NEvilES.SampleMvc.Commands/NEvilES.SampleMvc.Commands.csproj" Line="13" Column="1" />
      <File FileName="../samples/NEvilES.SampleMvc.Domain/NEvilES.SampleMvc.Domain.csproj" Line="1" Column="1" />
      <File FileName="../samples/NEvilES.SampleMvc.Events/NEvilES.SampleMvc.Events.csproj" Line="4" Column="36" />
      <File FileName="NEvilES/Properties/AssemblyInfo.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NEvilES.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>