<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
     <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="1.10.0" />
    <PackageReference Include="StructureMap" Version="4.4.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="Npgsql" Version="3.2.0" />
    <ProjectReference Include="../../src/NEvilES.DataStore/NEvilES.DataStore.csproj" />
    <ProjectReference Include="..\NEvilES.SampleMvc.Commands\NEvilES.SampleMvc.Commands.csproj" />
    <ProjectReference Include="..\NEvilES.SampleMvc.Domain\NEvilES.SampleMvc.Domain.csproj" />
    <ProjectReference Include="..\NEvilES.SampleMvc.Events\NEvilES.SampleMvc.Events.csproj" />
  </ItemGroup>
</Project>
